personal_ws-1.1 en 89 
BATNA
refactoring
SolrNet
refactored
Rackham
runnable
NFR's
UI
url
Github
deprioritized
dev
MVC
IDE
Ury
refactorings
dotvim
benchmarked
QA's
RSA
WS
GettingToYes
UAT
Ries
Taiichi
unquantified
whitespace
XYZ
WhatGreatSalesPeopleDo
BDD
unachievable
API's
cyclomatic
SpinSelling
webfeedsFeaturedVisual
Solr
composable
variabilities
workflow
Sandi
ProductOrder
Huthwaite
png
empathic
vimrc
README's
OSI
GettingPastNo
js
priori
CSV
Ohno
logarithmically
Cohn
stochastically
Bosworth
foundational
runtime
Zoldan
organisation
JUnit
Dan's
Metz
deterministically
modularized
posteriori
Adaptor
Jez
pre
refactor
IOC
Pirsig
QA
Senge
ramping
API
SUT
Tweakable
sellable
readme
Situational
Solr's
Microservices
favour
ESB
Mockist
Mockito
defence
ESC
