personal_ws-1.1 en 76 
refactoring
SolrNet
refactored
runnable
NFR's
Rackham
UI
url
Github
deprioritized
dev
MVC
IDE
refactorings
dotvim
benchmarked
QA's
WS
UAT
Ries
Taiichi
unquantified
whitespace
XYZ
BDD
unachievable
API's
cyclomatic
Solr
composable
variabilities
workflow
Sandi
ProductOrder
Huthwaite
vimrc
README's
OSI
js
priori
CSV
Ohno
logarithmically
Cohn
stochastically
foundational
runtime
organisation
JUnit
Metz
deterministically
modularized
posteriori
Adaptor
Jez
pre
refactor
IOC
Pirsig
QA
Senge
ramping
API
SUT
Tweakable
sellable
readme
Situational
Solr's
Microservices
favour
ESB
Mockist
Mockito
defence
ESC
