personal_ws-1.1 en 69 
refactoring
SolrNet
refactored
runnable
NFR's
UI
url
Github
deprioritized
dev
MVC
IDE
refactorings
dotvim
benchmarked
QA's
WS
UAT
Ries
Taiichi
unquantified
whitespace
XYZ
BDD
unachievable
API's
cyclomatic
Solr
composable
variabilities
workflow
vimrc
README's
OSI
js
priori
CSV
Ohno
logarithmically
Cohn
stochastically
runtime
Organisation
JUnit
deterministically
modularized
posteriori
Adaptor
Jez
pre
refactor
IOC
Pirsig
QA
Senge
ramping
API
SUT
Tweakable
sellable
readme
Solr's
Microservices
favour
ESB
Mockist
Mockito
defence
ESC
