personal_ws-1.1 en 98 
runtime
cyclomatic
NFR's
API
deterministically
logarithmically
whitespace
readme
unachievable
GettingToYes
stochastically
SpinSelling
favour
dev
refactorings
deprioritized
Solr
RSA
sellable
Senge
UAT
defence
motional
Adaptor
XYZ
Metz
composable
Rackham
dotvim
tories
js
ramping
organisation
modularized
CSV
Huthwaite
QA
posteriori
foundational
ProductOrder
variabilities
imple
refactor
Pirsig
unquantified
redible
unrelatable
WhatGreatSalesPeopleDo
priori
SUT
oncrete
SolrNet
BATNA
ESB
ESC
UI
analytical
JUnit
Sandi
workflow
Microservices
API's
Ries
url
runnable
WS
Situational
GettingPastNo
MVC
Bosworth
vimrc
IDE
Ury
MadeToStick
QA's
Cohn
Dan's
Ohno
BDD
webfeedsFeaturedVisual
Zoldan
Mockito
Mockist
Solr's
benchmarked
README's
Tweakable
Taiichi
png
OSI
Github
refactored
refactoring
nexpected
empathic
Jez
pre
IOC
