personal_ws-1.1 en 82 
BATNA
refactoring
SolrNet
refactored
Rackham
runnable
NFR's
UI
url
Github
deprioritized
dev
MVC
IDE
Ury
refactorings
dotvim
benchmarked
QA's
WS
GettingToYes
UAT
Ries
Taiichi
unquantified
whitespace
XYZ
BDD
unachievable
API's
cyclomatic
SpinSelling
Solr
composable
variabilities
workflow
Sandi
ProductOrder
Huthwaite
png
vimrc
README's
OSI
GettingPastNo
js
priori
CSV
Ohno
logarithmically
Cohn
stochastically
foundational
runtime
organisation
JUnit
Metz
deterministically
modularized
posteriori
Adaptor
Jez
pre
refactor
IOC
Pirsig
QA
Senge
ramping
API
SUT
Tweakable
sellable
readme
Situational
Solr's
Microservices
favour
ESB
Mockist
Mockito
defence
ESC
